# [versioneer]
# VCS = git
# style = pep440
# versionfile_source = simplemind/_version.py
# versionfile_build = simplemind/_version.py
# tag_prefix = v 

[metadata]
version = attr: simplemind.__version__